{
  "name": "basecamp-program-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:phase2": "esbuild scripts/verify-phase2-recommendation.ts --bundle --platform=node --format=cjs --define:import.meta.env.DEV=false --outfile=.phase2-test.cjs && node .phase2-test.cjs && node -e \"require('fs').unlinkSync('.phase2-test.cjs')\"",
    "test:date-integrity": "esbuild scripts/verify-workout-history-date-integrity.ts --bundle --platform=node --format=cjs --define:import.meta.env.DEV=false --outfile=.date-integrity-test.cjs && node .date-integrity-test.cjs && node -e \"require('fs').unlinkSync('.date-integrity-test.cjs')\"",
    "test:print-authority": "esbuild scripts/verify-print-preview-authority.ts --bundle --platform=node --format=cjs --outfile=.print-authority-test.cjs && node .print-authority-test.cjs && node -e \"require('fs').unlinkSync('.print-authority-test.cjs')\"",
    "test:capacity-profile": "esbuild scripts/verify-member-capacity-profile.ts --bundle --platform=node --format=cjs --define:import.meta.env.DEV=false --outfile=.capacity-profile-test.cjs && node .capacity-profile-test.cjs && node -e \"require('fs').unlinkSync('.capacity-profile-test.cjs')\"",
    "test:capacity-recommendation": "esbuild scripts/verify-capacity-recommendation.ts --bundle --platform=node --format=cjs --define:import.meta.env.DEV=false --outfile=.capacity-recommendation-test.cjs && node .capacity-recommendation-test.cjs && node -e \"require('fs').unlinkSync('.capacity-recommendation-test.cjs')\"",
    "test:session-source-domain": "esbuild scripts/verify-session-source-domain.ts --bundle --platform=node --format=cjs --outfile=.session-source-domain-test.cjs && node .session-source-domain-test.cjs && node -e \"require('fs').unlinkSync('.session-source-domain-test.cjs')\"",
    "test:session-preview-context": "esbuild scripts/verify-session-preview-context.ts --bundle --platform=node --define:import.meta.env.MODE=\\\"test\\\" --define:import.meta.env.VITE_FIREBASE_API_KEY=\\\"test\\\" --define:import.meta.env.VITE_FIREBASE_AUTH_DOMAIN=\\\"test.local\\\" --define:import.meta.env.VITE_FIREBASE_PROJECT_ID=\\\"test-project\\\" --define:import.meta.env.VITE_FIREBASE_STORAGE_BUCKET=\\\"test-bucket\\\" --define:import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID=\\\"test-sender\\\" --define:import.meta.env.VITE_FIREBASE_APP_ID=\\\"test-app\\\" --define:import.meta.env.VITE_CONDITION_LAB_APP_ID=\\\"test-condition\\\" --format=cjs --outfile=.session-preview-context-test.cjs && node .session-preview-context-test.cjs && node -e \"require('fs').unlinkSync('.session-preview-context-test.cjs')\""
    ,"test:print-preview-regression": "esbuild scripts/verify-print-preview-regression.ts --bundle --platform=node --define:import.meta.env.MODE=\\\"test\\\" --define:import.meta.env.VITE_FIREBASE_API_KEY=\\\"test\\\" --define:import.meta.env.VITE_FIREBASE_AUTH_DOMAIN=\\\"test.local\\\" --define:import.meta.env.VITE_FIREBASE_PROJECT_ID=\\\"test-project\\\" --define:import.meta.env.VITE_FIREBASE_STORAGE_BUCKET=\\\"test-bucket\\\" --define:import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID=\\\"test-sender\\\" --define:import.meta.env.VITE_FIREBASE_APP_ID=\\\"test-app\\\" --define:import.meta.env.VITE_CONDITION_LAB_APP_ID=\\\"test-condition\\\" --format=cjs --outfile=.print-preview-regression-test.cjs && node .print-preview-regression-test.cjs && node -e \"require('fs').unlinkSync('.print-preview-regression-test.cjs')\""
    ,"test:workout-builder": "esbuild scripts/verify-snapshot-builder.ts --bundle --platform=node --format=cjs --outfile=.workout-builder-test.cjs && node .workout-builder-test.cjs && node -e \"require('fs').unlinkSync('.workout-builder-test.cjs')\""
    ,"test:session-prescription": "esbuild scripts/verify-session-prescription-mapper.ts --bundle --platform=node --format=cjs --outfile=.session-prescription-test.cjs && node .session-prescription-test.cjs && node -e \"require('fs').unlinkSync('.session-prescription-test.cjs')\""
    ,"test:workout-editor": "esbuild scripts/verify-workout-editor-regression.ts --bundle --platform=node --format=cjs --outfile=.workout-editor-test.cjs && node .workout-editor-test.cjs && node -e \"require('fs').unlinkSync('.workout-editor-test.cjs')\""
    ,"test:exercise-add": "esbuild scripts/verify-exercise-add.ts --bundle --platform=node --format=cjs --outfile=.exercise-add-test.cjs && node .exercise-add-test.cjs && node -e \"require('fs').unlinkSync('.exercise-add-test.cjs')\""
    ,"test:exercise-add-candidates": "esbuild scripts/verify-exercise-add-candidates.ts --bundle --platform=node --format=cjs --outfile=.exercise-add-candidates-test.cjs && node .exercise-add-candidates-test.cjs && node -e \"require('fs').unlinkSync('.exercise-add-candidates-test.cjs')\""
    ,"test:exercise-add-ui": "esbuild scripts/verify-exercise-add-ui.ts --bundle --platform=node --format=cjs --outfile=.exercise-add-ui-test.cjs && node .exercise-add-ui-test.cjs && node -e \"require('fs').unlinkSync('.exercise-add-ui-test.cjs')\""
    ,"test:a5-layout": "esbuild scripts/verify-a5-workout-layout.ts --bundle --platform=node --format=cjs --outfile=.a5-layout-test.cjs && node .a5-layout-test.cjs && node -e \"require('fs').unlinkSync('.a5-layout-test.cjs')\""
    ,"test:a5-css": "esbuild scripts/verify-a5-css.ts --bundle --platform=node --format=cjs --outfile=.a5-css-test.cjs && node .a5-css-test.cjs && node -e \"require('fs').unlinkSync('.a5-css-test.cjs')\""
    ,"test:print-adapter": "esbuild scripts/verify-print-adapter.ts --bundle --platform=node --define:import.meta.env={} --format=cjs --outfile=.print-adapter-test.cjs && node .print-adapter-test.cjs && node -e \"require('fs').unlinkSync('.print-adapter-test.cjs')\""
    ,"test:print-agent": "node scripts/verify-print-agent.mjs"
    ,"test:windows-printer-backend": "node scripts/verify-windows-printer-backend.mjs"
    ,"test:windows-print-contract": "esbuild scripts/verify-windows-print-contract.ts --bundle --packages=external --jsx=automatic --platform=node --format=esm --outfile=.windows-print-contract-test.mjs && node .windows-print-contract-test.mjs && node -e \"require('fs').unlinkSync('.windows-print-contract-test.mjs')\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "firebase": "^10.12.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
